<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/porfolio/assets/my-NQHo0x7l.jpg">
  <!-- 匯入google font字體 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Yuji+Boku&family=Zen+Kurenaido&family=Zen+Maru+Gothic:wght@400;500&display=swap"
    rel="stylesheet">
  <!-- 匯入ionicon -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trista's Profilo</title>
  <script type="module" crossorigin src="/porfolio/assets/index-BwfS975y.js"></script>
  <link rel="stylesheet" crossorigin href="/porfolio/assets/index-9Rbh7_KB.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>